<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculadora de IMC</title>
</head>

<body style="background-color: rgb(250, 250, 250);">
    <nav class="p-3 mb-2 bg-success text-white ">
        <div class="container-fluid">
            <h1>Calcular IMC</h1>
        </div>
    </nav>
    <form>
        <div class="mb-3 row p-3 container row justify-content-center mx-100 ">
            <div class="col-sm-12 ">
                <label for="altura" class=" col-form-label text-primary text-center fs-1 ">Altura</label>
                <input type="number" class="form-control fs-4 text-primary border border-primary text-center" id="altura"
                    name="altura " value="0">
            </div>
        </div>
        <div class="mb-3 row p-3 container row justify-content-center mx-100">
            <div class="col-sm-12">
                <label for="peso" class="col-form-label text-primary text-center fs-1 ">Peso</label>
                <input type="number" class="form-control fs-4 text-primary border border-primary text-center" id="peso" name="peso"
                    value="0">
            </div>
        </div>
        <div class=" container row justify-content-center mx-100 ">
            <button type="button" onclick="indiceMasaMuscular()" class="btn btn-success  ">Calcular</button>
            <button type="reset" class="btn btn-danger  ">Borrar</button>
        </div>
        <div class="mb-3 row p-3 container">
            <div class="col-sm-12 ">
                <label for="resultado" class=" col-form-label text-primary text-center fs-1 ">Estado: </label>
                <div class="form-control fs-4 text-primary" id="resultado" style="height: 50px;" ></div>
            </div>
        </div>
    </form>
    <script src="js/front/imc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>